<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"rayhcl.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Servelet简介​      Java Servlet是运行在Web服务器或应用服务器上的程序，它作为Web浏览器或其他HTTP客户端的请求和HTTP服务器上的数据库或应用程序之间的中间层。 1、Servlet执行的任务 读取客户端（浏览器）发送的显式的数据。这包括网页上的 HTML 表单，或者也可以是来自 applet 或自定义的 HTTP 客户端程序的表单。 读取客户端（浏览器）发送的隐式">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet基础">
<meta property="og:url" content="https://rayhcl.github.io/2022/10/08/Servlet%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="RayBlog">
<meta property="og:description" content="Servelet简介​      Java Servlet是运行在Web服务器或应用服务器上的程序，它作为Web浏览器或其他HTTP客户端的请求和HTTP服务器上的数据库或应用程序之间的中间层。 1、Servlet执行的任务 读取客户端（浏览器）发送的显式的数据。这包括网页上的 HTML 表单，或者也可以是来自 applet 或自定义的 HTTP 客户端程序的表单。 读取客户端（浏览器）发送的隐式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rayhcl.github.io/2022/10/08/Servlet%E5%9F%BA%E7%A1%80/Servelet%E5%9F%BA%E7%A1%80.assets/image-20220518212620634.png">
<meta property="og:image" content="https://rayhcl.github.io/2022/10/08/Servlet%E5%9F%BA%E7%A1%80/Servelet%E5%9F%BA%E7%A1%80.assets/image-20220518214042916.png">
<meta property="article:published_time" content="2022-10-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-10-08T08:38:02.411Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="java">
<meta property="article:tag" content="servlet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rayhcl.github.io/2022/10/08/Servlet%E5%9F%BA%E7%A1%80/Servelet%E5%9F%BA%E7%A1%80.assets/image-20220518212620634.png">


<link rel="canonical" href="https://rayhcl.github.io/2022/10/08/Servlet%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://rayhcl.github.io/2022/10/08/Servlet%E5%9F%BA%E7%A1%80/","path":"2022/10/08/Servlet基础/","title":"Servlet基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Servlet基础 | RayBlog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">RayBlog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Servelet%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Servelet简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81Servlet%E6%89%A7%E8%A1%8C%E7%9A%84%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.1.</span> <span class="nav-text">1、Servlet执行的任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81Servlet%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.2.</span> <span class="nav-text">2、Servlet生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81Servlet%E7%9A%84%E5%A3%B0%E6%98%8E"><span class="nav-number">1.3.</span> <span class="nav-text">3、Servlet的声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81Servlet%E8%AE%BF%E9%97%AE%E5%A3%B0%E6%98%8E"><span class="nav-number">1.4.</span> <span class="nav-text">4、Servlet访问声明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81%E8%AF%B7%E6%B1%82%E5%A4%B4%E4%BF%A1%E6%81%AF"><span class="nav-number">1.5.</span> <span class="nav-text">5、请求头信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81%E5%93%8D%E5%BA%94%E5%A4%B4%E4%BF%A1%E6%81%AF"><span class="nav-number">1.6.</span> <span class="nav-text">6、响应头信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81Cookie"><span class="nav-number">1.7.</span> <span class="nav-text">7、Cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81Session"><span class="nav-number">1.8.</span> <span class="nav-text">8、Session</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet-API%E7%BC%96%E7%A8%8B%E5%B8%B8%E7%94%A8%E7%B1%BB%E5%92%8C%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">Servlet API编程常用类和接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81javax-servlet-Servlet%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.1.</span> <span class="nav-text">1、javax.servlet.Servlet接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81javax-servlet-GenericServlet%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">2、javax.servlet.GenericServlet类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81javax-servlet-http-HttpServlet%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">3、javax.servlet.http.HttpServlet类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E3%80%81javax-servlet-ServletRequest%E7%B1%BB"><span class="nav-number">2.4.</span> <span class="nav-text">4、javax.servlet.ServletRequest类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5%E3%80%81javax-servlet-http-HttpServletRequest%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.5.</span> <span class="nav-text">5、javax.servlet.http.HttpServletRequest接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6%E3%80%81javax-servlet-servletResponse%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.6.</span> <span class="nav-text">6、javax.servlet.servletResponse接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7%E3%80%81javax-servlet-http-HttpServletResponse%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.7.</span> <span class="nav-text">7、javax.servlet.http.HttpServletResponse接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E3%80%81javax-servlet-ServletContext"><span class="nav-number">2.8.</span> <span class="nav-text">8、javax.servlet.ServletContext</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ray"
      src="/uploads/avatar20220925.jpg">
  <p class="site-author-name" itemprop="name">Ray</p>
  <div class="site-description" itemprop="description">热爱生活，热爱学习</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RayHCL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RayHCL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rayhcl.github.io/2022/10/08/Servlet%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar20220925.jpg">
      <meta itemprop="name" content="Ray">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RayBlog">
      <meta itemprop="description" content="热爱生活，热爱学习">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Servlet基础 | RayBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Servlet基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-10-08 00:00:00 / 修改时间：16:38:02" itemprop="dateCreated datePublished" datetime="2022-10-08T00:00:00+08:00">2022-10-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/servlet/" itemprop="url" rel="index"><span itemprop="name">servlet</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Servelet简介"><a href="#Servelet简介" class="headerlink" title="Servelet简介"></a>Servelet简介</h1><p>​      Java Servlet是运行在Web服务器或应用服务器上的程序，它作为Web浏览器或其他HTTP客户端的请求和HTTP服务器上的数据库或应用程序之间的中间层。</p>
<h2 id="1、Servlet执行的任务"><a href="#1、Servlet执行的任务" class="headerlink" title="1、Servlet执行的任务"></a>1、Servlet执行的任务</h2><ul>
<li>读取客户端（浏览器）发送的显式的数据。这包括网页上的 HTML 表单，或者也可以是来自 applet 或自定义的 HTTP 客户端程序的表单。</li>
<li>读取客户端（浏览器）发送的隐式的 HTTP 请求数据。这包括 cookies、媒体类型和浏览器能理解的压缩格式等等。</li>
<li>处理数据并生成结果。这个过程可能需要访问数据库，执行 RMI 或 CORBA 调用，调用 Web 服务，或者直接计算得出对应的响应。</li>
<li>发送显式的数据（即文档）到客户端（浏览器）。该文档的格式可以是多种多样的，包括文本文件（HTML 或 XML）、二进制文件（GIF 图像）、Excel 等。</li>
<li>发送隐式的 HTTP 响应到客户端（浏览器）。这包括告诉浏览器或其他客户端被返回的文档类型（例如 HTML），设置 cookies 和缓存参数，以及其他类似的任务。</li>
</ul>
<h2 id="2、Servlet生命周期"><a href="#2、Servlet生命周期" class="headerlink" title="2、Servlet生命周期"></a>2、Servlet生命周期</h2><ul>
<li><p>将第一个达到服务器的HTTP请求委派到Servlet容器。</p>
</li>
<li><p>init()：进行初始化，在一整个servlet生命周期，只会被执行一次，条件不同，执行的时间不同。</p>
</li>
</ul>
<ul>
<li><p>service()：请求servlet调用service()方法来处理客户端的请求，并在适当的时候调用doGet、doPost、doPut、doDelete等方法。</p>
</li>
<li><p>destroy()：调用该方法终止（结束）。</p>
</li>
<li><p>由JVM垃圾回收器对servlet进行垃圾回收。</p>
<p><img src="Servelet%E5%9F%BA%E7%A1%80.assets/image-20220518212620634.png" alt="image-20220518212620634"></p>
</li>
</ul>
<h2 id="3、Servlet的声明"><a href="#3、Servlet的声明" class="headerlink" title="3、Servlet的声明"></a>3、Servlet的声明</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>Servlet的名字（自定义）<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>Servlet完整类名<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="4、Servlet访问声明"><a href="#4、Servlet访问声明" class="headerlink" title="4、Servlet访问声明"></a>4、Servlet访问声明</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>Servlet的名字(和声明servlet的名字保持一致)<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>访问路径<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span>     </span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="5、请求头信息"><a href="#5、请求头信息" class="headerlink" title="5、请求头信息"></a>5、请求头信息</h2><p>​      Servlet需要处理基于Http的请求，接收到的请求是什么样的格式？</p>
<p>一个HTTP请求报文由请求行、请求头、空行和请求数据4个部分组成。</p>
<p><img src="Servelet%E5%9F%BA%E7%A1%80.assets/image-20220518214042916.png" alt="image-20220518214042916"></p>
<ul>
<li><p><strong>请求行</strong></p>
<p>请求方法+空格+URL+空格+HTTP协议版本号</p>
<p>请求方法有：GET、POST、HEAD、PUT、DELETE、OPTIONS、TRACE、CONNECT。</p>
<ul>
<li>GET: 使用GET方法时，请求参数和对应的值附加在URL后面，利用一个问号？代表URL的结尾与请求参数的开始，传递参数长度受限制。目前说的GET长度有限制，是特定的浏览器及服务器对它的限制</li>
<li>POST:POST方法将请求参数封装在HTTP请求数据中，以k-v形式出现。理论上讲，post是没有大小限制的，Tomcat下默认post长度为2M，可通过修改conf/server.xml中的“maxPostSize=0”来取消对POST大小的限制。</li>
</ul>
</li>
<li><p>请求头</p>
<p>请求头部由关键字/值对组成，每一行一对，关键字和值之间用冒号(:)分隔。</p>
<table>
<thead>
<tr>
<th>协议头</th>
<th>说明</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>Accept</td>
<td>可接收的响应内容类型（Content-Types）</td>
<td>Accept: text/plain</td>
</tr>
<tr>
<td>Accept-Charset</td>
<td>可接收的字符集</td>
<td>Accept-Charset: utf-8</td>
</tr>
<tr>
<td>Accept-Encoding</td>
<td>可接收的响应内容的编码方式</td>
<td>Accept-Encoding: gzip,deflate</td>
</tr>
<tr>
<td>Connection</td>
<td>客户端想要优先使用的连接类型</td>
<td>Connection: keep-alive     Connection: Upgrade</td>
</tr>
<tr>
<td>Cookie</td>
<td>由之前服务器通过设置set-Cookie设置的一个HTTP协议Cookie</td>
<td>Cookie: $Version=1;Skin=new;</td>
</tr>
<tr>
<td>Date</td>
<td>发送该消息的日期和时间</td>
<td>Wed, 18 May 2022 14:51:39 GMT</td>
</tr>
<tr>
<td>Export</td>
<td>表示客户端要求服务器做出特定的行为</td>
<td></td>
</tr>
<tr>
<td>From</td>
<td>发送此请求的用户的邮件地址</td>
<td></td>
</tr>
<tr>
<td>Host</td>
<td>表示服务器的域名以及服务器所监听的端口号，如果请求的端口号是80，可省略</td>
<td></td>
</tr>
<tr>
<td>Upgrad</td>
<td>要求服务器升级到一个高版本协议</td>
<td></td>
</tr>
<tr>
<td>Via</td>
<td>告诉服务器，这个请求是由那些代理发出的</td>
<td></td>
</tr>
<tr>
<td>Warning</td>
<td>一个一般性警告，表示在实体类中可能存在错误</td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>空格</p>
<p>最后一个请求头之后是空格，发送回车符和换行符，通知服务器以下不再有请求头。</p>
</li>
<li><p>请求数据</p>
<p>请求数据在POST方法中使用，与请求数据相关的最常用的请求头是Content-Type和Content-Length。</p>
</li>
</ul>
<h2 id="6、响应头信息"><a href="#6、响应头信息" class="headerlink" title="6、响应头信息"></a>6、响应头信息</h2><p>​      响应也有一定格式，响应与请求的唯一区别在于第一行中用状态信息代替了请求信息。状态行通过提供一个状态码来说明所有请求的资源情况。</p>
<ul>
<li>状态行</li>
</ul>
<p>状态行包括协议版本号、状态码、状态描述。其中状态码有3位数字组成，表示请求是否被理解或满足。</p>
<table>
<thead>
<tr>
<th>状态码</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>200</td>
<td>响应成功</td>
</tr>
<tr>
<td>301</td>
<td>永久重定向，搜索引擎将删除源地址，保留重定向地址</td>
</tr>
<tr>
<td>302</td>
<td>暂时重定向，重定向地址由响应头中的Location属性指定，由于搜索引擎的判定问题，较为复杂的URL容易被其他网站使用更为精简的URL以及302重定向劫持。</td>
</tr>
<tr>
<td>400</td>
<td>客户端请求有语法错误，不能被服务器识别</td>
</tr>
<tr>
<td>404</td>
<td>请求资源部存在</td>
</tr>
<tr>
<td>500</td>
<td>服务器内部错误</td>
</tr>
</tbody></table>
<ul>
<li>响应头</li>
</ul>
<p>响应头是有k-v组成</p>
<table>
<thead>
<tr>
<th>响应头</th>
<th>说明</th>
<th>实例</th>
</tr>
</thead>
<tbody><tr>
<td>Age</td>
<td>响应对象在代理缓存中存在的时间，以s为单位</td>
<td>Age: 12</td>
</tr>
<tr>
<td>Allow</td>
<td>对于特定资源的有效动作</td>
<td></td>
</tr>
<tr>
<td>Connection</td>
<td>针对连接所预期选项</td>
<td></td>
</tr>
<tr>
<td>Date</td>
<td>消息的日期和时间</td>
<td></td>
</tr>
<tr>
<td>Expires</td>
<td>指定一个日期、时间，超过该时间则认为此回应已经过期</td>
<td></td>
</tr>
<tr>
<td>Link</td>
<td>用来表示和另一个资源之间类型关系，此关系类型是在RFC5988定义</td>
<td></td>
</tr>
<tr>
<td>Location</td>
<td>用于进行重定向，或创建了某个新资源时使用</td>
<td></td>
</tr>
<tr>
<td>Server</td>
<td>服务器名称</td>
<td></td>
</tr>
<tr>
<td>Set-Cookie</td>
<td>设置HTTP cookie</td>
<td></td>
</tr>
<tr>
<td>Status</td>
<td>通过网关接口的响应头字段，用来说明当前Http连接响应状态</td>
<td></td>
</tr>
<tr>
<td>Upgrade</td>
<td>要求客户端升级到另一个高版本协议</td>
<td></td>
</tr>
<tr>
<td>Via</td>
<td>告知代理服务器的客户端，当前响应是通过什么途径发送的</td>
<td></td>
</tr>
<tr>
<td>Warning</td>
<td>一般性警告，告知在实体内可能存在错误</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>空行</li>
</ul>
<p>与请求一样，响应头和响应体必须由空行连接</p>
<ul>
<li>响应体</li>
</ul>
<p>响应体主要包含服务器对于浏览器请求的响应消息，该响应可以是一个HTML文档。</p>
<h2 id="7、Cookie"><a href="#7、Cookie" class="headerlink" title="7、Cookie"></a>7、Cookie</h2><p>​      cookie是用来在浏览器端存储用户的状态信息，然后再访问后端时将这部分信息带回到后端。</p>
<p><strong>工作原理：</strong></p>
<p>（1）、发送请求时：浏览器检查所有存储的Cookie，如果某个Cookie所声明的作用范围大于等于将要请求的资源所在位置，则把该cookie附在请求资源的HTTP请求头上发送给服务器。</p>
<p>（2）、处理请求时：在服务器端，一般会对请求头中带的Cookie信息做检查（比如登录检查），如果检查通过，才能进行实际的业务处理。</p>
<p>（3）、如果校验不通过，比如没有找到Cookie或者Cookie信息不正确，跳转让其登录，登录完成之后，在响应头中返回cookie,浏览器会根据返回的Cookie信息，保存在硬盘或内存中以供下次使用。</p>
<p><strong>Servlet中操作Cookie常用方法</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置cookie的注释</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setComment</span><span class="params">(String purpose)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.comment = purpose;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取cookie的注释，没有注释则返回null</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getComment</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.comment;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//设置Cookie适用域</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDomain</span><span class="params">(String pattern)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.domain = pattern.toLowerCase(Locale.ENGLISH);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取Cookie适用的域</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getDomain</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.domain;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//设置Cookie过期时间（以s为单位），如果不这样设置，Cookie只会在当前Session会话中持续有效</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setMaxAge</span><span class="params">(<span class="type">int</span> expiry)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.maxAge = expiry;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//返回Cookie的最大生命周期（以s为单位），默认情况下，-1表示Cookie将持续下去，直到浏览器关闭</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getMaxAge</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.maxAge;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//设置cookie适用路径，如果不指定，当前页面相同目录下（以及子目录）所有的URL都会返回cookie</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setPath</span><span class="params">(String uri)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.path = uri;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取cookie适用路径</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getPath</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.path;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//表示Cookie是否只在加密的（SSL）连接上使用</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setSecure</span><span class="params">(<span class="type">boolean</span> flag)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.secure = flag;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">getSecure</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.secure;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//返回cookie的名称</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//设置与cookie关联的值</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setValue</span><span class="params">(String newValue)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.value = newValue;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//获取与cookie关联的值</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getValue</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.value;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getVersion</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>.version;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setVersion</span><span class="params">(<span class="type">int</span> v)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.version = v;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="8、Session"><a href="#8、Session" class="headerlink" title="8、Session"></a>8、Session</h2><p>由于HTTP是无状态协议，所以服务器需要记录用户的状态时，就需要用某种机制来识别具体的用户，这个机制就是session。</p>
<p>​     session机制是一种服务器端的机制，使用一种类似散列表的结构来保存信息。例如购物车，点击下单时，由于HTTP无状态，所以不知道是哪个用户操作的，所以服务端要为特定的用户创建特定的Session，用于标识这个用户，并且跟踪用户，这样才知道购物车里面有什么，这个session是保存在服务器端的，有一个唯一标识。</p>
<p><strong>工作原理：</strong></p>
<p>（1）、浏览器发送请求时，服务器首先会读取请求头中的session信息，若果没有找到Session信息或者本地检索不到次SessionID,就新生成一个SessionID,存储到服务器硬盘或者内存中。</p>
<p>（2）、浏览器收到响应，会将这个返回的SessionID在本地也保存一份，供下次请求使用，Session保存在本地的其中一种实现方案是保存在Cookie上，但实际上Cookie并不是Session保存的唯一解决方案，使用URL重写的方式也可以（把SessionID拼接在URL后面），或者放在一个隐藏的表单字段里面。Servlet还提供了HttpSession接口，该接口提供了一种跨多个页面请求或访问网站识别用户以及存储有关用户信息的方式。用过HttpServletRequest的公共方法getSession()来获取HttpSession对象。</p>
<p><strong>HttpSession对象中常用方法：</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>方法描述</th>
</tr>
</thead>
<tbody><tr>
<td>public Object getAttribute(String name)</td>
<td>返回在该Session会话中具有指定名称的对象，如果没有指定名称的对象，则返回null</td>
</tr>
<tr>
<td>public void setAttribute(String name, Object value);</td>
<td>使用一个指定的名称绑定一个对象到该Session会话</td>
</tr>
<tr>
<td>public Enumeration<String> getAttributeNames();</td>
<td>返回String对象的枚举</td>
</tr>
<tr>
<td>public long getCreationTime();</td>
<td>返回Session会话被创建的时间</td>
</tr>
<tr>
<td>public String getId();</td>
<td>返回一个包含分配给该Session会话的唯一标识的字符串</td>
</tr>
<tr>
<td>public long getLastAccessedTime();</td>
<td>返回客户端最后一次发送与该session会话相关的请求时间。</td>
</tr>
<tr>
<td>public int getMaxInactiveInterval();</td>
<td>获取Servlet容器在客户端访问时保持Session会话打开的最大时间间隔（s为单位）</td>
</tr>
<tr>
<td>public void setMaxInactiveInterval(int interval);</td>
<td>该方法在与Servlet容器指示该Session会话无效之前指定客户端请求之间的时间，以s为单位。</td>
</tr>
<tr>
<td>public void invalidate();</td>
<td>指示该Session无效，并解除绑定在上面的任何对象。</td>
</tr>
<tr>
<td>public boolean isNew();</td>
<td>如果客户选择不参入该Session会话，则该方法返回true</td>
</tr>
<tr>
<td>public void removeAttribute(String name);</td>
<td>从该Session会话中移除指定名称的对象</td>
</tr>
</tbody></table>
<h1 id="Servlet-API编程常用类和接口"><a href="#Servlet-API编程常用类和接口" class="headerlink" title="Servlet API编程常用类和接口"></a>Servlet API编程常用类和接口</h1><h2 id="1、javax-servlet-Servlet接口"><a href="#1、javax-servlet-Servlet接口" class="headerlink" title="1、javax.servlet.Servlet接口"></a>1、javax.servlet.Servlet接口</h2><p>​       Servlet抽象集是javax.servlet.Servlet接口，它规定了必须由Servlet类实现Servlet引擎识别和管理方法集，该接口的基本目标是提供声明周期，init、service、destroy等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//初始化</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">(ServletConfig config)</span> <span class="keyword">throws</span> ServletException;</span><br><span class="line"><span class="comment">//返回传递到Servlet的init()方法的ServletConfig对象</span></span><br><span class="line"><span class="keyword">public</span> ServletConfig <span class="title function_">getServletConfig</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//处理request请求中描述的请求，使用response对象返回请求结果</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest req, ServletResponse res)</span></span><br><span class="line">            <span class="keyword">throws</span> ServletException, IOException;</span><br><span class="line"><span class="comment">//返回描述Servlet的一个字符串</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getServletInfo</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//卸载Servlet引擎的调用</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">destroy</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>



<h2 id="2、javax-servlet-GenericServlet类"><a href="#2、javax-servlet-GenericServlet类" class="headerlink" title="2、javax.servlet.GenericServlet类"></a>2、javax.servlet.GenericServlet类</h2><p>​       ServletAPI提供了Servlet接口的直接实现，成为GenericServlet。此类提供了service()方法外所有接口中方法的默认实现，所以说只要简单地扩展GenericServlet就可以编写一个基本的Servlet。除了Servlet接口外，GenericServlet也实现了ServletConfig接口，处理初始化参数和Servlet上下文，提供了授权传递到inti()方法中的ServletConfig对象的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回具有指定名称的初始化参数</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getInitParameter</span><span class="params">(String name)</span></span><br><span class="line"><span class="comment">//返回传递到init()方法的ServletConfig对象</span></span><br><span class="line"><span class="keyword">public</span> ServletConfig <span class="title function_">getServletConfig</span><span class="params">()</span></span><br><span class="line"><span class="comment">//返回在config对象中引用的ServletContext</span></span><br><span class="line"><span class="keyword">public</span> ServletContext <span class="title function_">getServletContext</span><span class="params">()</span></span><br><span class="line"><span class="comment">//可以被跳过以处理Servlet初始化</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">init</span><span class="params">()</span> <span class="keyword">throws</span> ServletException</span><br><span class="line"><span class="comment">//编写一个入口和Servlet注册栈轨迹</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">log</span><span class="params">(String message, Throwable t)</span></span><br><span class="line"><span class="comment">//Servlet引擎调用为请求对象描述的请求提供服务，这是GenericServlet唯一的抽象方法，需要子类去重写</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title function_">service</span><span class="params">(ServletRequest req, ServletResponse res)</span> <span class="keyword">throws</span> ServletException, IOException</span><br><span class="line"><span class="comment">//返回在web.xml中指定的Servlet的名字</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getServletName</span><span class="params">()</span></span><br></pre></td></tr></table></figure>

<h2 id="3、javax-servlet-http-HttpServlet类"><a href="#3、javax-servlet-http-HttpServlet类" class="headerlink" title="3、javax.servlet.http.HttpServlet类"></a>3、javax.servlet.http.HttpServlet类</h2><p>​      ServletAPI允许扩展到其他协议，但最终所有的Servlet均在web环境下实施操作，只有几种Servlet直接扩展了GenericServlet，对Servlet更一般的操作是扩展其HTTP子类HttpServlet。</p>
<p>​      HttpServlet类通过调用指定到HTTP请求方法的方法实现service(),即对DELETE、HEAD、GET、OPTIONS、POST、PUT、REACE，分别调用doDelete()、doHEAD()、doGet()、doOptions()、doPost()、doPut()、doTrace()方法。</p>
<h2 id="4、javax-servlet-ServletRequest类"><a href="#4、javax-servlet-ServletRequest类" class="headerlink" title="4、javax.servlet.ServletRequest类"></a>4、javax.servlet.ServletRequest类</h2><p>ServletRequest接口封装了客户端请求的细节，它与协议无关，并有一个指定HTTP的子接口。</p>
<p><strong>ServletRequest主要处理的是：</strong></p>
<ul>
<li>找到客户端的主机和IP地址</li>
<li>检索请求参数</li>
<li>取得和设置属性</li>
<li>取得输入流和输出流</li>
</ul>
<p><strong>ServletRequest类中的方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//返回具有指定名称的请求属性，不存在返回null</span></span><br><span class="line"><span class="keyword">public</span> Object <span class="title function_">getAttribute</span><span class="params">(String name)</span>;</span><br><span class="line"><span class="comment">//返回请求所用的字符编码</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getCharacterEncoding</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回指定参数取值，不存在，返回null</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getParameter</span><span class="params">(String name)</span>;</span><br><span class="line"><span class="comment">//返回请求中所有参数名的一个可能为空的枚举</span></span><br><span class="line"><span class="keyword">public</span> Enumeration&lt;String&gt; <span class="title function_">getParameterNames</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//指定输入参数名的取值数组，不存在，返回null</span></span><br><span class="line"><span class="keyword">public</span> String[] getParameterValues(String name);</span><br><span class="line"><span class="comment">//返回处理请求的服务器主机名</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getServerName</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回接收主机正在侦听的端口号</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getServerPort</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回客户端主机的数字型IP地址</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getRemoteAddr</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//如果正确，返回客户端主机名</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getRemoteHost</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//指定名称保存请求中指定用户</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setAttribute</span><span class="params">(String name, Object o)</span>;</span><br><span class="line"><span class="comment">//从请求中删除指定属性</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">removeAttribute</span><span class="params">(String name)</span>;</span><br><span class="line"><span class="comment">//判断是否使用了HTTPS安全通道</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isSecure</span><span class="params">()</span>;</span><br></pre></td></tr></table></figure>



<h2 id="5、javax-servlet-http-HttpServletRequest接口"><a href="#5、javax-servlet-http-HttpServletRequest接口" class="headerlink" title="5、javax.servlet.http.HttpServletRequest接口"></a>5、javax.servlet.http.HttpServletRequest接口</h2><p><strong>HttpServletRequest类主要处理的是：</strong></p>
<ul>
<li>读取和写入HTTP头标</li>
<li>取得和设置cookie</li>
<li>取得路径信息</li>
<li>标识HTTP会话</li>
</ul>
<p><strong>HttpServletRequest接口中的方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果Servlet由一个鉴定方案所保护，如HTTP基本鉴定，则返回鉴定方案名称</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getAuthType</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回指定Servlet上下文的URL前缀</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getContextPath</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回与请求相关Cookie的一个数组</span></span><br><span class="line"><span class="keyword">public</span> Cookie[] getCookies();</span><br><span class="line"><span class="comment">//将输出转化成适合构建Date对象的long类型取值的getHeader()的简化版</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">long</span> <span class="title function_">getDateHeader</span><span class="params">(String name)</span>;</span><br><span class="line"><span class="comment">//将输出转化为int取值的getHeader()简化版</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getIntHeader</span><span class="params">(String name)</span>;</span><br><span class="line"><span class="comment">//返回HTTP请求方法，get、post</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getMethod</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回在URL中指定的任意附加路径信息</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getPathInfo</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回URL中指定的任意附加路径信息，被子转化成一个实际路径</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getPathTranslated</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回查询字符串，即URL中”?“后面的部分</span></span><br><span class="line"> <span class="keyword">public</span> String <span class="title function_">getQueryString</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回客户端的会话id</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getRequestedSessionId</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回URL中一部分，从”/“开始，包括上下文，但不包括任意查询字符串</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getRequestURI</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回URI上下文后的子串</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getServletPath</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回当前HTTP会话，如果不存在，则创建一个新的会话，create参数为true</span></span><br><span class="line"><span class="keyword">public</span> HttpSession <span class="title function_">getSession</span><span class="params">(<span class="type">boolean</span> create)</span>;</span><br><span class="line"><span class="comment">//如果会话id由一个cookie对象提供，则返回true,否则为false</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isRequestedSessionIdFromCookie</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//如果请求的会话id在请求URL中，返回true,否则返回false</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isRequestedSessionIdFromURL</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//如果客户端返回的会话ID任然有效，则返回true</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isRequestedSessionIdValid</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//如果当前已通过鉴定用户与指定角色相关，则返回true</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isUserInRole</span><span class="params">(String role)</span>;</span><br></pre></td></tr></table></figure>



<h2 id="6、javax-servlet-servletResponse接口"><a href="#6、javax-servlet-servletResponse接口" class="headerlink" title="6、javax.servlet.servletResponse接口"></a>6、javax.servlet.servletResponse接口</h2><p>​    ServletResponse对象将一个Servlet生成的结果传到发送请求的客户端，ServletResponse操作主要作为输出流及其内容类型和长度的包容器，它由Servlet引擎创建。</p>
<p><strong>ServletResponse接口中的方法：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//发送缓存到客户端的输出内容，因此HTTP需要头标在内容前被发送，调用此方法发送状态行和响应头标，以确认请求</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">flushBuffer</span><span class="params">()</span> <span class="keyword">throws</span> IOException;</span><br><span class="line"><span class="comment">//返回响应需要的缓存大小。如果缓存无效则返回0</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">getBufferSize</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回响应使用字符解码的名称，除非显式设置，否则为ISO-8859</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">getCharacterEncoding</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回响应使用的现场，除非使用setLocale修改，否则默认是服务器现场</span></span><br><span class="line"><span class="keyword">public</span> Locale <span class="title function_">getLocale</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//返回二进制输出写入客户端的流，此方法和getWriter二者只能调用其一</span></span><br><span class="line"><span class="keyword">public</span> ServletOutputStream <span class="title function_">getOutputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException;</span><br><span class="line"><span class="comment">//返回文本输出写入客户端，此方法和getOutputStream二者只能调用其一</span></span><br><span class="line"><span class="keyword">public</span> PrintWriter <span class="title function_">getWriter</span><span class="params">()</span> <span class="keyword">throws</span> IOException;</span><br><span class="line"><span class="comment">//如果响应状态和响应头标已经发回给客户端，则返回true</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">isCommitted</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//清除输出缓存以及任何响应头标</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">reset</span><span class="params">()</span>;</span><br><span class="line"><span class="comment">//设置响应的最小缓存大小</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setBufferSize</span><span class="params">(<span class="type">int</span> size)</span>;</span><br><span class="line"><span class="comment">//设置内容体长度</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setContentLength</span><span class="params">(<span class="type">int</span> len)</span>;</span><br><span class="line"><span class="comment">//设置内容类型</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setContentType</span><span class="params">(String type)</span>;</span><br><span class="line"><span class="comment">//设置响应使用的现场</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setLocale</span><span class="params">(Locale loc)</span>;</span><br></pre></td></tr></table></figure>



<h2 id="7、javax-servlet-http-HttpServletResponse接口"><a href="#7、javax-servlet-http-HttpServletResponse接口" class="headerlink" title="7、javax.servlet.http.HttpServletResponse接口"></a>7、javax.servlet.http.HttpServletResponse接口</h2><p>HttpServletResopnse加入表示状态码、状态信息和响应头标的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将一个Set-Cookie头标加入到响应里面</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addCookie</span><span class="params">(Cookie cookie)</span>;</span><br><span class="line"><span class="comment">//设置响应头</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setHeader</span><span class="params">(String name, String value)</span>;</span><br><span class="line"><span class="comment">//对重定向的url进行编码，如果不需要编码，直接返回这个url</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">encodeRedirectURL</span><span class="params">(String url)</span>;</span><br><span class="line"><span class="comment">//设置响应状态码为指定值</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sendError</span><span class="params">(<span class="type">int</span> sc, String msg)</span> <span class="keyword">throws</span> IOException;</span><br><span class="line"><span class="comment">//设置响应状态码为指定值,只应用于不产生错误的响应，而错误响应使用sendError()</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setStatus</span><span class="params">(<span class="type">int</span> sc)</span>;</span><br></pre></td></tr></table></figure>



<h2 id="8、javax-servlet-ServletContext"><a href="#8、javax-servlet-ServletContext" class="headerlink" title="8、javax.servlet.ServletContext"></a>8、javax.servlet.ServletContext</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java/" rel="tag"># java</a>
              <a href="/tags/servlet/" rel="tag"># servlet</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/23/Hexo%E6%90%AD%E5%BB%BA/" rel="prev" title="hexo搭建">
                  <i class="fa fa-chevron-left"></i> hexo搭建
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/08/jdbc%E5%9F%BA%E7%A1%80/" rel="next" title="jdbc基础">
                  jdbc基础 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ray</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
